body{
    background-color: #FEFEFE;
    overflow: hidden;
}
html{
    scroll-behavior: smooth;
}
.freelancer-dashboard{
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 29%);
    height: 87vh;
    margin: 10px;
    margin-left: 90px;
    background-color: #FEFEFE;
    border: 1px solid #DDDDDD;
    overflow-x: auto;
}
.freelancer-dashboard::-webkit-scrollbar {
    width: 0;
}
.freelancer-info{
    flex: 1;
    display: flex;
    align-items: center;
    margin: 40px 50px;
}
.report-button-container,
.restrict-button-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.report-button,
.restrict-button,
.unrestrict-button {
    cursor: pointer;
    font-size: 23px;
    color: #fb1f1f;
    background-color: transparent;
    transition: all 0.3s ease;
    display: inline-block;
}

.report-button:hover,
.restrict-button:hover,
.unrestrict-button:hover {
    transform: scale(1.1);
}


.restrict-button{
    color: #fb1f1f;
}
.unrestrict-button{
    color: #1f65fb;
    font-size: 25px;
}
  
.freelancer-img{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.freelancer-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.freelancer-info-details{
    display: flex;
    position: relative;
}
.freelancer-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    line-height: 30px;
}
.freelancer-details h3{
    font-size: 20px;
    color: #202020;
    margin-right: 15px;
}
.freelancer-details i{
    font-size: 13px;
    color: #353535;
}
.freelancer-details span{
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #353535;
}
.freelancer-details span i{
    cursor: pointer;
    font-size: 20px;
    color: #1f65fb;
    margin-right: 10px;
    margin-bottom: 3px;
}
.freelancer-details span i:hover{
    scale: 1.1;
}
.freelancer-name-album-button{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.freelancer-name-album-button button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 7px;
    font-size: 12px;
    font-weight: 500;
    color: #202020;
    border: none;
    background-color: transparent;
    transition: all 0.3s ease;
}
.freelancer-name-album-button button p{
    display: none;
    margin-left: 10px;
}
.freelancer-name-album-button button i{
    font-size: 18px;
    color: #1f65fb;
}
.freelancer-name-album-button button i:hover{
    scale: 1.1;
}
.freelancer-name-album-button button:hover{
    color: #1f65fb;
    background-color: #edf4ff;
    border: 1px solid #DDDDDD;
}
.freelancer-name-album-button button:hover p{
    display: flex;
}





.album-tagged-container{
    width: 100%;
    height: 55%;
    background-color: #FEFEFE;

}
.album-tagged-container-toggle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    width: 100%;
}
.toggle-album,
.toggle-tagged{
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    outline: 1px solid #DDDDDD;
    font-size: 14px;
    font-weight: 600;
    color: #202020;
    transition: all 0.3s ease;
}
.toggle-album:hover,
.toggle-tagged:hover{
    background-color: #edf4ff;
    color: #1f65fb;
}
.toggle-album.active,
.toggle-tagged.active{
    background-color: #edf4ff;
    color: #1f65fb;
}
.album-images-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    margin: 5px;
    max-height: 230px;
    overflow-x: auto;
}
.album-images-container::-webkit-scrollbar{
    width: 0;
}

.album-images-container img{
    cursor: pointer;
    width: 100%;
    object-fit: cover;
    height: 230px;
}
.album-imgBg{
    position: relative;
    height: 230px;
}
.content1 i{
    color: white;
    font-size: 30px;
    font-weight: 900;
    transition: all 0.2s ease;
}
.content1 i:hover{
    scale: 1.1;
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    
    font-size: 20px;
    font-weight: 800;

    opacity: 0;
    color:rgba(255, 255, 255, 0.711);
    border-radius: 4px;

    transition: all 0.4s ease;
}
.content1:hover{
    opacity: 1;
    color:rgba(255, 255, 255, 0.923);
    background-image: radial-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3));
}

.album-scroll-arrow{
    position: absolute;
    bottom: 5%;
    left: 48%;
    margin-left: 3px;
    padding: 5px;
    background-color: #ffffff4d;
    color: #1f65fb;
    font-size: 20px;
    border: 1px solid #1f65fb;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.album-scroll-arrow:hover{
    scale: 1.1;
    background-color: #ffffff;
    color: #202020;
    border: 1px solid black;
}
.album-scroll-arrow.up-arrow {
    transform: rotate(180deg); /* Rotate the arrow to point up */
}

.expand-image-modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0, 0, 0, 0.8);
}
.expand-image-modal-content i {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 35px;
    color: #fb1f1f;
    font-size: 25px;
    transition: all 0.3s ease;
}
.expand-image-modal-content i:hover {
    color: #1f65fb;
    transform: scale(1.1);
}
.expand-image-modal-content-img {
    display: block;
    width: auto;
    max-height: 88vh;
    min-height: 88vh;
    margin: 20px auto;
    object-fit: cover;
}
.expand-image-modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.expand-image-modal-close:hover,
.expand-image-modal-close:focus {
    color: #bbb;
}





.freelancer-reviews-ratings{
    position: absolute;
    top: 64px;
    right: 0;
    width: calc(29% - 100px);
    height: 90vh;
    background-color: #FEFEFE;
    border: 1px solid #DDDDDD;
}
.freelancer-rating-container{
    padding: 10px;
    background-color: #FEFEFE;
    border-bottom: 1px solid #DDDDDD;
}
.freelancer-review-container{
    background-color: #FEFEFE;
    max-height: 59vh;
    overflow-x: auto;
}

.freelancer-review-container::-webkit-scrollbar{
    width: 0;
}

.freelancer-rating-container h4{
    color: #202020;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
.freelancer-rating-container p{
    color: #353535;
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
}
.freelancer-rating-container .rating-analysis{
    display: flex;
    align-items: center;
}
.rating-analysis .rating h1{
    color: #1e1e1e;
}
.rating-analysis .rating i{
    color: #FEC400;
    font-size: 15px;
}
.rating-analysis .rating p{
    color: #353535;
    font-size: 11px;
}


.freelancer-rating-container .total-ratings {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.total-ratings .num {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: #353535;
    margin-bottom: 2px;
    width: 75%; /* Ensure it takes full width */
    position: relative;
}

.total-ratings .num .bar-container {
    margin-left: 15px;
    height: 7px;
    border-radius: 7px;
    background-color: #EEEEEE; /* Default background */
    transition: width 0.3s ease-in-out;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
}


.total-ratings .num .bar-container span {
    height: 7px;
    border-radius: 7px;
    background-color: #1f65fb; /* Default background */
    transition: width 0.3s ease-in-out;
    display: block;
    position: absolute;
    left: 0;
}





.client-review-container{
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
}
.client-review-container .client-info{
    display: flex;
    align-items: center;
}
.client-info .client-img{
    margin-right: 10px;
}
.client-info .client-img img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}
.client-info .client-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.client-info .client-details h3{
    color: #202020;
    font-size: 15px;
    font-weight: 600;
}
.client-info .client-details i{
    color: #353535;
    font-size: 11px;
}
.client-review-container .client-rating{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
.client-rating .star i{
    color: #FEC400;
    font-size: 13px;
}
.client-rating p{
    margin-left: 10px;
    color: #353535;
    font-size: 12px;
}
.client-review-container .client-review p{
    font-size: 11px;
    color: #353535;
    line-height: 18px;
}

.freelancer-reviews-ratings-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #edf4ff;
    padding: 5px 15px 7px 15px;
    outline: 1px solid #DDDDDD;
}
.freelancer-reviews-ratings-input u{
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
    color: #1f65fb;
}

































.posts-container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    max-height: 80vh;
    width: 100%;
    padding-top: 10px;
    overflow-x: auto;
}
.posts-container::-webkit-scrollbar{
    width: 0;
}

.posts-with-image,
.posts-without-image{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-line {
    width: 5px; 
    background-color: #DDDDDD; 
    background: radial-gradient(#DDDDDD 60%, #ddddddc0 40%);
    position: sticky; 
    top: 20px; 
    left: 50%; 
}

#postTemplate{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 6px;
    position: relative;
    width: 400px;
    background: #fff;
    border: 1px solid #DDDDDD;
}
.card i{
    cursor: pointer;
    transition: all 0.2s ease;
}
.card i:hover{
    transform: scale(1.1);
}

.card .card-config{
    position: absolute;
    top: 10px;
    right: 10px;
}
.card .card-config i.bx-info-circle{
    font-size: 20px;
    color: #1f65fb;
}
.card .card-config i.bx-info-circle:hover{
    color: #202020;
}
.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .message{
    margin-top: 5px;
    font-size: 12px;
    color: #202020;
    font-weight: 400;
    word-wrap: break-word; 
    word-break: break-word; 
}
.card .top .userDetails{
    display: flex;
    align-items: center;
}
.card .top .userDetails:hover .userNickName{
    text-decoration: underline; 
}
.card .top .userDetails .profileImg{
    cursor: pointer;
    position: relative;
    margin-right: 8px;
    overflow: hidden;
}
.card .top .userDetails .profileImg img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.card .top .userDetails .userNickName{
    cursor: pointer;
    font-size: 14px;
    color: #202020;
    font-weight: 600;
    line-height: 1rem;
}
.card .top .userDetails .userRealName{
    font-size: 12px;
    font-weight: 400;
    color: #353535;
}

.imgBg {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin: 10px 0 15px;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.imgBg img {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.imgBg.two-images img {
    width: calc(50% - 5px);
    height: 100%;
}

.imgBg.three-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.imgBg.three-images img:nth-child(1) {
    width: 100%;
    height: 160px;
}

.imgBg.three-images img:nth-child(2) {
    grid-row: span 2;
    margin-top: 1px;
    width: 100%;
    height: 100%;
}
.imgBg.three-images img:nth-child(3) {
    grid-row: span 2;
    width: 100%;
    height: 100%;
}

.imgBg.four-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 3px; 
    width: 100%;
    height: 100%; 
    max-height: 320px; 
}

.imgBg.four-images img {
    width: 100%; 
    height: 157px; 
    object-fit: cover;
    border-radius: 4px;
}

.imgBg.four-images-more {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 3px; 
    width: 100%;
    height: 100%; 
    max-height: 320px; 
}

.imgBg.four-images-more img {
    width: 100%; 
    height: 157px; 
    object-fit: cover;
    border-radius: 4px;
}

.content1 i{
    color: white;
    font-size: 30px;
    font-weight: 900;
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    
    font-size: 20px;
    font-weight: 800;

    opacity: 0;
    color:rgba(255, 255, 255, 0.711);
    border-radius: 4px;

    transition: all 0.4s ease;
}
.content1:hover{
    opacity: 1;
    color:rgba(255, 255, 255, 0.923);
    background-image: radial-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3));
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    position: absolute;
    width: 50%;
    height: 50%;
    bottom: 0;
    right: 0;
    
    font-size: 30px;
    font-weight: 800;

    color:#e4e4e4;
    background-color: rgba(0, 0, 0, 0.486);
    border-radius: 4px;

    transition: all 0.4s ease;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.btns .left{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns .right{
    position: relative;
}


.btns .left .post-view-comments
{
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #353535;
}
.btns .left .post-view-comments:hover h4
{
    text-decoration: underline;
}

.btns .left .post-view-comments i,
.btns .right i
{
    margin-top: 2px;
    margin-right: 5px;
}
.btns .right i{
    color: #1f65fb;
    font-size: 22px;
}
.btns .left .post-send-message
{
    display: flex;
    align-items: center;
    color: #1f65fb;
    font-size: 22px;
}
.btns i:hover{
    color: #202020;
}

.post-freelancer-list{
    position: absolute;
    right: 0;
    display: none;
    min-width: 200px;
    max-width: 200px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #1f65fb;
    background-color: #1f65fb;
    padding-top: 10px;
}
.post-freelancer{
    margin-bottom: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    outline: 1px solid #777;
    background-color: #FEFEFE;
    padding: 5px 10px;
    transition: all 0.2s ease;
}
.post-freelancer:hover{
    background-color: #edf4ff;
    outline: 1px solid #1f65fb;
}
.post-freelancer img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.post-freelancer-details{
    margin-left: 10px;
}
.post-freelancer-details h3{
    font-size: 12px;
    color: #353535;
    font-weight: 400;
}
.comments{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
    color: #4d4d4f;
}


.addComments{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0 10px 0;
}
.addComments .userImg{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.addComments .userImg img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.commentForm {
    width: 100%; 
    display: flex;
    align-items: center;
}
.addComments .text{
    width: 90%;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 400;
    font-size: 12px;
    color: #262626;
}
.addComments .text::placeholder{
    color: #777;
}
.commentForm i{
    font-size: 20px;
    color: #1f65fb;
    margin-left: 10px;
}
.commentForm i:hover{
    color: #202020;
}
.card .postTime{
    font-size: 11px;
    color: #353535;
}
.expand-multi-image-modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0, 0, 0, 0.8);
}

.expand-multi-image-modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 3000;
}

.expand-multi-image-modal-close:hover,
.expand-multi-image-modal-close:focus {
    color: #bbb;
}


.expand-multi-image-modal .content {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.multi-image-modal-content {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Use height for consistent carousel */
    object-fit: cover;
}
.multi-image-modal-content img{
    margin-top: 20px;
    width: auto;
    max-height: 88vh;
    min-height: 88vh;
    object-fit: cover;
}

.prev, .next {
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    background-color: rgba(227, 227, 227, 0.312);
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    z-index: 3000;
}

.next {
    right: 10%;
}

.prev {
    left: 10%;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.no-posts{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
}
.no-posts p{
    font-size: 14px;
    color: #353535;
}










.tag-details-modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.tag-details-modal-content {
    background-color: #fff;
    margin: 12% auto;
    padding: 30px 20px;
    border-radius: 20px; /* Rounded corners */
    width: 30%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.tag-details-modal-content .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Profile image shadow */
    object-fit: cover;
}

.tag-details-modal-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.tag-details-modal-content .tagged-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.modal-action-btn {
    background-color: #1f65fb;
    color: #fff;
    border: 1px solid #555;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-action-btn:hover {
    background-color: #edf4ff;
    border: 1px solid #1f65fb;
    color: #1f65fb;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
